{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Bracketeer",
		"BracketHighlighter",
		"CodeFormatter",
		"Colorcoder",
		"ConvertToUTF8",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"GotoDocumentation",
		"Hex to HSL Color Converter",
		"HTML5",
		"HTMLBeautify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"LaTeX-cwl",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-White-Panels",
		"Matlab Completions",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pandoc",
		"Phpcs",
		"Placeholders",
		"Python 3",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSideBar",
		"SyntaxHighlightTools",
		"Terminal",
		"Theme - Glacier",
		"Themr",
		"TrailingSpaces",
		"Web Inspector"
	]
}
