{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Bracketeer",
		"BracketHighlighter",
		"Colorcoder",
		"ConvertToUTF8",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"GotoDocumentation",
		"Hex to HSL Color Converter",
		"HTML5",
		"HTMLBeautify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"LiveReload",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-White-Panels",
		"Matlab Completions",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"Phpcs",
		"Placeholders",
		"Python 3",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"SyncedSidebarBg",
		"SyntaxHighlightTools",
		"Terminal",
		"Theme - Glacier",
		"Themr",
		"TrailingSpaces",
		"Web Inspector"
	]
}
